MONGODB_AUTH_URI=mongodb://localhost:27017/auth_service
JWT_SECRET=supersecretkey
MONGODB_PRODUCT_URI=mongodb://localhost:27017/product_service
MONGODB_ORDER_URI=mongodb://localhost:27017/order_service
